DB="mongoDb"
MONGO = "mongodb+srv://user:123456@cluster0.abcde.mongodb.net/projectname?retryWrites=true&w=majority"
FIREBASE_type = "service_account"
FIREBASE_project_id = "projectname-abc1d"
FIREBASE_private_key_id = "abc123abc123abc"
FIREBASE_private_key = "-----BEGIN PRIVATE KEY-----\abc123abc123=\n-----END PRIVATE KEY-----\n"
FIREBASE_client_email = "firebase-adminsdk-abc12@projectname-abc12.iam.gserviceaccount.com"
FIREBASE_client_id = "1234567890"
FIREBASE_auth_uri = "https://www.uri.com"
FIREBASE_token_uri = "https://www.token.com"
FIREBASE_auth_provider_x509_cert_url = "https://www.cert.com"
FIREBASE_client_x509_cert_url = "https://www.projectname.com"